In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
data=pd.read_csv('athlete_events.csv')
data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

#### Q1: Find all the unique 'Sport' values in the data.

In [13]:
data.Sport.unique()

array(['Basketball', 'Judo', 'Football', 'Tug-Of-War', 'Speed Skating',
       'Cross Country Skiing', 'Athletics', 'Ice Hockey', 'Swimming',
       'Badminton', 'Sailing', 'Biathlon', 'Gymnastics',
       'Art Competitions', 'Alpine Skiing', 'Handball', 'Weightlifting',
       'Wrestling', 'Luge', 'Water Polo', 'Hockey', 'Rowing', 'Bobsleigh',
       'Fencing', 'Equestrianism', 'Shooting', 'Boxing', 'Taekwondo',
       'Cycling', 'Diving', 'Canoeing', 'Tennis', 'Modern Pentathlon',
       'Figure Skating', 'Golf', 'Softball', 'Archery', 'Volleyball',
       'Synchronized Swimming', 'Table Tennis', 'Nordic Combined',
       'Baseball', 'Rhythmic Gymnastics', 'Freestyle Skiing',
       'Rugby Sevens', 'Trampolining', 'Beach Volleyball', 'Triathlon',
       'Ski Jumping', 'Curling', 'Snowboarding', 'Rugby',
       'Short Track Speed Skating', 'Skeleton', 'Lacrosse', 'Polo',
       'Cricket', 'Racquets', 'Motorboating', 'Military Ski Patrol',
       'Croquet', 'Jeu De Paume', 'Roque', 'Alpinism', 'Basque Pelota',
       'Aeronautics'], dtype=object)

#### Q2: Find the quantity of gold medals for each type of sport

In [178]:
for i in data.Sport.unique():
    a=data.query(f'Sport=="{i}" and Medal=="Gold"')['Medal'].value_counts()[0]
    print(f'{i}:{a} gold medals')
    print('-'*50)

Basketball:365 gold medals
--------------------------------------------------
Judo:137 gold medals
--------------------------------------------------
Football:515 gold medals
--------------------------------------------------
Tug-Of-War:43 gold medals
--------------------------------------------------
Speed Skating:193 gold medals
--------------------------------------------------
Cross Country Skiing:256 gold medals
--------------------------------------------------
Athletics:1339 gold medals
--------------------------------------------------
Ice Hockey:508 gold medals
--------------------------------------------------
Swimming:1099 gold medals
--------------------------------------------------
Badminton:54 gold medals
--------------------------------------------------
Sailing:450 gold medals
--------------------------------------------------
Biathlon:136 gold medals
--------------------------------------------------
Gymnastics:791 gold medals
--------------------------------------------------
Art Competitions:49 gold medals
--------------------------------------------------
Alpine Skiing:143 gold medals
--------------------------------------------------
Handball:349 gold medals
--------------------------------------------------
Weightlifting:217 gold medals
--------------------------------------------------
Wrestling:413 gold medals
--------------------------------------------------
Luge:62 gold medals
--------------------------------------------------
Water Polo:350 gold medals
--------------------------------------------------
Hockey:518 gold medals
--------------------------------------------------
Rowing:978 gold medals
--------------------------------------------------
Bobsleigh:133 gold medals
--------------------------------------------------
Fencing:594 gold medals
--------------------------------------------------
Equestrianism:324 gold medals
--------------------------------------------------
Shooting:410 gold medals
--------------------------------------------------
Boxing:252 gold medals
--------------------------------------------------
Taekwondo:40 gold medals
--------------------------------------------------
Cycling:424 gold medals
--------------------------------------------------
Diving:142 gold medals
--------------------------------------------------
Canoeing:388 gold medals
--------------------------------------------------
Tennis:106 gold medals
--------------------------------------------------
Modern Pentathlon:62 gold medals
--------------------------------------------------
Figure Skating:131 gold medals
--------------------------------------------------
Golf:15 gold medals
--------------------------------------------------
Softball:60 gold medals
--------------------------------------------------
Archery:135 gold medals
--------------------------------------------------
Volleyball:322 gold medals
--------------------------------------------------
Synchronized Swimming:74 gold medals
--------------------------------------------------
Table Tennis:54 gold medals
--------------------------------------------------
Nordic Combined:55 gold medals
--------------------------------------------------
Baseball:112 gold medals
--------------------------------------------------
Rhythmic Gymnastics:44 gold medals
--------------------------------------------------
Freestyle Skiing:34 gold medals
--------------------------------------------------
Rugby Sevens:25 gold medals
--------------------------------------------------
Trampolining:10 gold medals
--------------------------------------------------
Beach Volleyball:24 gold medals
--------------------------------------------------
Triathlon:10 gold medals
--------------------------------------------------
Ski Jumping:69 gold medals
--------------------------------------------------
Curling:50 gold medals
--------------------------------------------------
Snowboarding:30 gold medals
--------------------------------------------------
Rugby:67 gold medals
--------------------------------------------------
Short Track Speed Skating:95 gold medals
--------------------------------------------------
Skeleton:10 gold medals
--------------------------------------------------
Lacrosse:24 gold medals
--------------------------------------------------
Polo:22 gold medals
--------------------------------------------------
Cricket:12 gold medals
--------------------------------------------------
Racquets:3 gold medals
--------------------------------------------------
Motorboating:7 gold medals
--------------------------------------------------
Military Ski Patrol:4 gold medals
--------------------------------------------------
Croquet:4 gold medals
--------------------------------------------------
Jeu De Paume:1 gold medals
--------------------------------------------------
Roque:1 gold medals
--------------------------------------------------
Alpinism:25 gold medals
--------------------------------------------------
Basque Pelota:2 gold medals
--------------------------------------------------
Aeronautics:1 gold medals
--------------------------------------------------

#### Q3: Find the athletes with the highest number of gold, silver and bronze medals

In [119]:
gold=data.iloc[:,[1,12,14]].query('Medal=="Gold"').value_counts().head(1)
gold

Name                     Sport     Medal
Michael Fred Phelps, II  Swimming  Gold     23
dtype: int64

In [120]:
silver=data.iloc[:,[1,12,14]].query('Medal=="Silver"').value_counts().head(1)
silver

Name                       Sport     Medal
Shirley Frances Babashoff  Swimming  Silver    6
dtype: int64

In [121]:
bronze=data.iloc[:,[1,12,14]].query('Medal=="Bronze"').value_counts().head(1)
bronze

Name                      Sport      Medal
Merlene Joyce Ottey-Page  Athletics  Bronze    6
dtype: int64

#### Q4: Find the female athletes who competed in winter games and won gold medals in biathlon

In [129]:
f_winner_biathlon_sochi=data.loc[
    (data['Sex']=='F')&
    (data['City']=='Sochi')&
    (data['Sport']=='Biathlon')&
    (data['Medal']=='Gold')
].Name.unique()
f_winner_biathlon_sochi=pd.DataFrame(f_winner_biathlon_sochi, columns=['Name'])
f_winner_biathlon_sochi

                                          Name
0                       Tora Berger (-Tveldal)
1                Darya Vladimirovna Domracheva
2                   Yuliya Valentynivna Dzhyma
3                     Tiril Kampenhaug Eckhoff
4  Anastasia Vladimirovna Kuzmina (Shipulina-)
5                 Olena Mykhailivna Pidhrushna
6     Valentyna Oleksandrivna "Valj" Semerenko
7     Viktoriya Oleksandrivna "Vita" Semerenko

#### Q4: Find the male athletes who won any medal in summer games and were over the age of 40

In [128]:
male_athletes=data.loc[
    (data['Sex']=='M')&
    (data['Season']=='Summer')&
    (data['Age']>40)
]
medalists=male_athletes[male_athletes['Medal'].notnull()].Name.unique()
df_medalists=pd.DataFrame(medalists, columns=['Name'])
df_medalists

                                       Name
0           Nils August Domingo Adlercreutz
1                          Henrik Agersborg
2                         Christian Ahlmann
3    Nasser Salih Nasser Abdullah Al-Attiya
4                         Fehaid Al-Deehani
..                                      ...
656                       Jack Butler Yeats
657                         Hubert Yencesse
658                Mahonri Mackintosh Young
659                            Jzef Zapdzki
660                           Rbert Zimonyi

[661 rows x 1 columns]

#### Q5: Find out all  Null values in the data

In [130]:
data.isnull().sum()

ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

#### Q6: Find mean, max, min values for columns Age, Height, Weight

In [143]:
for column in data.iloc[:,[3,4,5]].columns:
    mean=data[column].mean()
    maximum=data[column].max()
    minimum=data[column].min()
    print(f'''Column "{column}":
    \nmean={mean:.1f},
    \nmax={maximum},
    \nmin={minimum}''')
    print('-'*50)

Column "Age":

mean=25.6,

max=97.0,

min=10.0
--------------------------------------------------
Column "Height":

mean=175.3,

max=226.0,

min=127.0
--------------------------------------------------
Column "Weight":

mean=70.7,

max=214.0,

min=25.0
--------------------------------------------------

#### Q6: Find standard deviation and variance for columns Age, Height, Weight

In [147]:
for column in data.iloc[:,[3,4,5]].columns:
    std=data[column].std()
    var=data[column].var()
    print(f'''Column "{column}":
    \nstandard deviation={std:.1f}
    \nvariance={var:.1f}''')
    print('-'*50)

Column "Age":

standard deviation=6.4

variance=40.9
--------------------------------------------------
Column "Height":

standard deviation=10.5

variance=110.6
--------------------------------------------------
Column "Weight":

standard deviation=14.3

variance=205.9
--------------------------------------------------

#### Q7: Basketball male athletes who were taller than 220

In [158]:
basketball_athletes=data.query('Sport=="Basketball" and Sex=="M" and Height>220').Name.unique()
basketball_athletes=pd.DataFrame(basketball_athletes, columns=['Name'])
basketball_athletes

                     Name
0          Gunther Behnke
1    Tommy Loren Burleson
2  Roberto Dueas Hernndez
3   Arvydas Romas Sabonis
4                Yao Ming
5            Zhang Zhaoxu

#### Q8: Find the quantity of medals for football

In [168]:
medals=data.groupby(['Sport', 'Medal']).Medal.count()
medals

Sport          Medal
Aeronautics    Gold        1
Alpine Skiing  Bronze    141
               Gold      143
               Silver    144
Alpinism       Gold       25
                        ...
Weightlifting  Gold      217
               Silver    213
Wrestling      Bronze    468
               Gold      413
               Silver    415
Name: Medal, Length: 189, dtype: int64

In [179]:
medals['Football']

Medal
Bronze    543
Gold      515
Silver    513
Name: Medal, dtype: int64

#### Q9: All the data about London

In [184]:
london=data.groupby('City').get_group('London')
london

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
42,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
43,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Floor Exercise,NaN
44,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271023,135528,Marc Zwiebler,M,28.0,181.0,75.0,Germany,GER,2012 Summer,2012,Summer,London,Badminton,Badminton Men's Singles,NaN
271030,135534,"John Michael ""Jack"" Zwierewich",M,19.0,NaN,NaN,Canada,CAN,1948 Summer,1948,Summer,London,Rowing,Rowing Men's Coxed Eights,NaN
271052,135547,Viktoriya Viktorovna Zyabkina,F,19.0,174.0,62.0,Kazakhstan,KAZ,2012 Summer,2012,Summer,London,Athletics,Athletics Women's 200 metres,NaN
271090,135557,Dominik ycki,M,38.0,192.0,95.0,Poland,POL,2012 Summer,2012,Summer,London,Sailing,Sailing Men's Two Person Keelboat,NaN
271091,135558,ukasz Tomasz ygado,M,32.0,200.0,89.0,Poland,POL,2012 Summer,2012,Summer,London,Volleyball,Volleyball Men's Volleyball,NaN